<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8"/>
    <title>aktroll blocker ayarlar</title>
    <style>
        body {
            margin: 0;
            font-family: sans-serif;
            background-color: #f8f9fa;
            display: flex;
            color: #333;
            height: 100%;
            font-size: 1rem;
        }

        .sidebar {
            width: 220px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
            padding: 20px;
        }

        .main {
            overflow-y: auto;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: baseline;
            background-color: lightgray;
            padding: 24px;
        }

        .section {
            margin-bottom: 40px;
            background: #fff;
            padding: 32px 32px 48px;
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            margin-left: 32px;
            width: 80%;
            max-width: 960px;
        }

        select, textarea, input[type="text"] {
            margin-top: 5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 36px;
            font-size: 1rem;
            padding: 6px 10px;
            flex: 1;
        }


        button {
            background-color: #de2f42;
            color: white;
            border: none;
            padding: 10px 16px;
            font-weight: 600;
            border-radius: 4px;
            cursor: pointer;
            height: 48px;
            margin: 5px;
        }

        button:hover {
            background-color: #c22939;
        }

        .form-row {
            display: flex;
        }

        .form-row input {
            flex: 1;
        }

        .readonly-area {
            background: #f1f1f1;
            font-family: monospace;
        }

        .logo {
            font-size: 1.5rem;
            margin: 0;
            text-transform: lowercase;
        }

        .ak {
            color: black;
            font-weight: 500;
            font-size: 1.5rem;
        }

        .blocker {
            color: #de2f42;
        }

        .header {
            display: flex;
            align-items: center;
            margin-bottom: 14px;
            gap: 8px;
        }

        .sidebar nav a {
            display: block;
            color: #444;
            text-decoration: none;
            padding: 8px 0;
            position: relative;
        }

        .sidebar nav a.active {
            font-weight: bold;
        }

        .sidebar nav a.active::before {
            content: "";
            position: absolute;
            left: -14px;
            top: 10px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .info-box {
            width: 100%;
            background-color: #fef9e7;
            border-left: 4px solid #de2f42;
            padding: 12px 16px;
            margin-bottom: 20px;
            color: #333;
            border-radius: 6px;
        }

        .info-box code {
            background-color: #f3f3f3;
            padding: 2px 4px;
            border-radius: 4px;
        }

        .info-box a {
            color: #de2f42;
            text-decoration: underline;
        }

        #whitelist-container {
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
        }

        .whitelist-user button {
            background: transparent;
            border: none;
            color: #de2f42;
            font-size: 16px;
            cursor: pointer;
            margin-left: 8px;
            height: auto;
            flex-shrink: 0;
        }

        .whitelist-user a {
            text-decoration: none;
            color: #333;
            flex-grow: 1;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .whitelist-user {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f3f3f3;
            border-radius: 6px;
            font-size: 14px;
            width: calc(33.333% - 6px); /* 3 items per row with spacing */
            box-sizing: border-box;
            padding-left: 12px;
        }

        #whitelist li {
            width: 400px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 6px;
            background-color: #f9f9f9;
            padding-left: 12px;
        }

        #whitelist button {
            height: auto;
        }

        #whitelist li a {
            color: #333;
            text-decoration: underline;
            font-weight: 500;
        }

        #whitelist li button {
            background: none;
            border: none;
            color: #de2f42;
            font-weight: bold;
            cursor: pointer;
            margin: 5px;
        }

        .url-input {
            flex: 1
        }

        #customUrlList {
            padding-inline-start: 0;
        }

        .link-li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            margin-bottom: 8px;
            background-color: #dff0d8; /* eksisozluk green vibe */
            word-break: break-word;
        }

        .link-li a {
            color: #333;
            text-decoration: underline;
            font-weight: 500;
        }

        .link-li button {
            background-color: transparent;
            border: none;
            color: #de2f42;
            cursor: pointer;
            margin-left: 10px;
            flex-shrink: 0;
        }

        .sync-button-wrapper {
            text-align: right;
            margin-top: 10px;
        }

        #combinedList {
            height: 240px;
            overflow-y: auto;
            padding: 12px;
            font-family: monospace;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        #combinedList a {
            color: #333;
            text-decoration: underline;
        }

        .link-li div {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        #default-list-form {
            margin-bottom: 20px;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

    </style>
</head>
<body>
<div class="sidebar">
    <div class="header">
        <img src="icons/icon48.png" alt="aktroll blocker icon"/>
        <h1 class="logo">
            <span class="ak">aktroll</span><span class="blocker">blocker</span>
        </h1>
    </div>
    <nav>
        <a href="#" class="active">
              <span class="icon-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg"
                     width="16" height="16" viewBox="0 0 24 24" fill="none"
                     stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                     class="icon" style="transform: translateY(3px)">
                  <line x1="8" y1="6" x2="21" y2="6"/>
                  <line x1="8" y1="12" x2="21" y2="12"/>
                  <line x1="8" y1="18" x2="21" y2="18"/>
                  <line x1="3" y1="6" x2="3.01" y2="6"/>
                  <line x1="3" y1="12" x2="3.01" y2="12"/>
                  <line x1="3" y1="18" x2="3.01" y2="18"/>
                </svg>
              </span>
            Liste Ayarları
        </a>
    </nav>
</div>

<div class="main">


    <div class="section">
        <h1>liste ayarlari</h1>

        <div class="list-source-container">

            <div class="form-row" id="default-list-form">
                <label>
                    <input type="checkbox" id="useDefaultList" checked>
                    aktrollblocker varsayılan listesini kullan
                </label>
                <ul id="defaultList">
                </ul>
            </div>
            <div class="form-row">
                <div class="info-box">
                    <strong>bilgi:</strong> buraya çevrimiçi olarak sunulan <code>.txt</code> dosyalarının
                    bağlantılarını ekleyebilirsin. internetten olmak zorunda, bilgisayarından dosya olmaz. <br><br>

                    varsayılan dosya formatına göz atmak için yukarıdaki listeyeye bakabilirsin. format oldukça basit:
                    her satırda yalnızca bir kullanıcı adı bulunmalıdır.
                    birden fazla kelimeden oluşan kullanıcı adları boşlukla ya da tire ile ayrılmış olabilir.<br><br>

                    aşağıdaki 3 örnek de geçerli:<br>
                    <code>immanuel tolstoyevski</code><br>
                    <code>immanuel-tolstoyevski</code><br>
                    <code>https://eksisozluk.com/biri/immanuel-tolstoyevski/</code><br><br>

                    ayrıca doğrudan <strong>eksisozluk entry</strong> bağlantıları da verebilirsin.<br>
                    <em>örnek:</em>
                    <a href="https://eksisozluk.com/entry/174053388" target="_blank">
                        https://eksisozluk.com/entry/174053388
                    </a><br><br>
                    yalnızca doğrudan kullanıcı profiline giden <code>/biri/</code> bağlantılarından kullanıcı adı
                    çıkarılır.
                    nickaltına giden bağlantılar veya sadece <code>(bkz:)</code> olarak yapılan atıflar işlenmez.
                    dolayısıyla troll olmayan bir kullanıcıdan <code>/biri/</code> linkiyle söz edilmemiş olması önemli.
                    entry içinde başka yorumlar
                    olabilir, sakınca yok.
                    <br>
                    <br>
                    <strong>not:</strong> en fazla 5 farklı liste bağlantısı ekleyebilirsin.
                    varsayılan liste de kullanılıyorsa toplamda 6 liste birleştirilerek birlikte kullanılabilir.
                    listeler her gün bir defa güncellenir ama istersen <code>listeleri güncelle</code> butonuna
                    basarak şimdi yapabilirsin.
                </div>
            </div>

            <div class="form-row url-input">
                <input type="text" id="customUrlInput" placeholder="https://..."/>
                <button id="addCustomUrlBtn">ekle</button>
            </div>
            <ul id="customUrlList"></ul>
            <div id="customUrlError" style="color: #de2f42; margin: 16px;"></div>
            <div class="sync-button-wrapper">
                <button id="syncListsButton">listeleri güncelle</button>
            </div>
        </div>
    </div>

    <div class="section">
        <h1>görünür kalsın listesi</h1>
        <div class="form-row">
            <div class="info-box">
                <strong>bilgi:</strong> burada yer alan kullanıcılar troll listesinde olsalar bile
                <u>engellenmez</u>.yukarıda eklediğin tüm listeler birleştirildiğinde, burada yer alan kullanıcı adları
                sonuçtan çıkarılır.<br><br>

                kurallar şöyle: birden fazla kelimeden oluşan adları boşluk ya da tire ile ayırabilirsin.<br>
                tek seferde yalnızca bir kullanıcı ekleyebilirsin.<br>
                <br>
                daha kolay bir yöntem istersen, sözlük üzerinde bir yazarın profil sayfasına gittiğinde
                sağ üst köşede "görünür kalsın listesine ekle / çıkar" butonu ile işlemi doğrudan yapabilirsin.
            </div>
        </div>


        <div class="form-row url-input">
            <input type="text" id="whitelistInput" placeholder="kullanıcı adı"/>
            <button id="addWhitelistBtn">ekle</button>
        </div>
        <div id="whitelist-container">
            <!-- dynamically injected .whitelist-user elements will go here -->
        </div>
    </div>


    <div class="section">
        <h1>güncel troll listesi</h1>
        <div class="form-row">

            <div class="info-box">
                <strong>bilgi:</strong> aşağıda, takip ettiġin listelerden alınan ve engellenmeyenler'den arındırılmış
                yazar listesi var. son bir kez listene göz atmak istersen diye...
                <br>
            </div>
        </div>
        <div id="combinedList"></div>
    </div>

    <script src="config.js"></script>
</div>
</body>
</html>
